# PlethoraAPI

./: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
ceroxe-core/: pom.xml  pom.xml.versionsBackup
ceroxe-core/src/main/java/fun/ceroxe/api/management/bufferedFile/: SizeCalculator.java
ceroxe-core/src/main/java/fun/ceroxe/api/management/objectMgr/: ObjectMgr.java
ceroxe-core/src/main/java/fun/ceroxe/api/net/: IcmpPingUtil.java  SecureServerSocket.java  SecureSocket.java  TcpPingUtil.java
ceroxe-core/src/main/java/fun/ceroxe/api/print/: Printer.java
ceroxe-core/src/main/java/fun/ceroxe/api/print/log/: LogType.java  Loggist.java  State.java
ceroxe-core/src/main/java/fun/ceroxe/api/security/: AtomicIdGenerator.java
ceroxe-core/src/main/java/fun/ceroxe/api/security/encryption/: AESUtil.java  RSAUtil.java
ceroxe-core/src/main/java/fun/ceroxe/api/thread/: ThreadManager.java
ceroxe-core/src/main/java/fun/ceroxe/api/utils/: AliIDVerifier.java  MyConsole.java  Sleeper.java  TimeUtils.java
ceroxe-core/src/main/java/fun/ceroxe/api/utils/config/: LineConfigReader.java
ceroxe-core/src/test/java/: AESTest.java  ConsoleTest.java  Main.java  SecureSocketTest2.java  ThreadManagerDemo.java
ceroxe-detector/: pom.xml  pom.xml.versionsBackup
ceroxe-detector/src/main/java/fun/ceroxe/api/: OshiUtils.java  WindowsOperation.java
ceroxe-mail/: pom.xml
ceroxe-mail/src/main/java/fun/ceroxe/api/: EmailTool.java
ceroxe-process/: pom.xml  pom.xml.versionsBackup
ceroxe-process/src/main/java/fun/ceroxe/api/: ProcessContainer.java
ceroxe-wechatpay/: pom.xml
ceroxe-wechatpay/src/main/java/fun/ceroxe/api/wechatpay/: WeChatPayWatcher.java
src/main/java/plethora/about/: About.java  AboutPanelController.java
src/main/java/plethora/audio/: MP3Player.java
src/main/java/plethora/llm/ollama/: OllamaOperator.java
src/main/java/plethora/llm/openrouter/: OpenRouterClient.java
src/main/java/plethora/management/bufferedFile/: BufferedFile.java
src/main/java/plethora/net/: DataPacket.java  SSHTool.java  SecureDatagramSocket.java  SecureServerSocket.java  SecureSocket.java  ZxincIpUtil.java
src/main/java/plethora/os/windowsSystem/: WindowsOperation.java
src/main/java/plethora/print/: Printer.java
src/main/java/plethora/print/log/: LogType.java  Loggist.java  State.java
src/main/java/plethora/security/: AtomicIdGenerator.java  FilePropertyUtil.java
src/main/java/plethora/security/encryption/: AESUtil.java  RSAUtil.java
src/main/java/plethora/thread/: ThreadManager.java
src/main/java/plethora/utils/: ArrayUtils.java  ConsoleApp.java  ConsoleBackspaceHandler.java  MyConsole.java
src/main/java/plethora/utils/config/: LineConfigReader.java
src/main/resources/about/fxml/: AboutPanel.fxml
src/main/resources/msger/fxml/: ErrorMsger.fxml
src/test/java/: AESTest.java  ConsoleTest.java  FilePropertyTest.java  OllamaOperatorDemo.java  OpenRouterExample.java  SecureDatagramSocketAsyncTest.java  SecureSocketTest.java  SecureSocketTest2.java  ThreadManagerDemo.java  WindowsOperationTest.java
