<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.ceroxe.api</groupId>
        <artifactId>ceroxe-parent</artifactId>
        <version>0.2.6</version>
    </parent>

    <artifactId>ceroxe-process</artifactId>
    <packaging>jar</packaging>

    <!-- ============================================================ -->
    <!-- Maven Central 强制元数据 (建议全部补齐以防继承失效) -->
    <!-- ============================================================ -->
    <name>CeroxeAPI ProcessBuilder</name>
    <description>System process managing module for CeroxeAPI.</description>
    <url>https://github.com/CeroxeAnivie/CeroxeAPI</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>CeroxeAnivie</name> <!-- 替换为你的名字 -->
            <email>1591117599@qq.com</email> <!-- 替换为你的邮箱 -->
            <organization>Ceroxe</organization>
            <organizationUrl>https://github.com/CeroxeAnivie</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/CeroxeAnivie/CeroxeAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:CeroxeAnivie/CeroxeAPI.git</developerConnection>
        <url>https://github.com/CeroxeAnivie/CeroxeAPI/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>