<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.ceroxe.api</groupId>
        <artifactId>ceroxe-parent</artifactId>
        <version>0.2.5</version>
    </parent>

    <artifactId>ceroxe-detector</artifactId>
    <packaging>jar</packaging>

    <!-- ============================================================ -->
    <!-- 关键修正：Maven Central 强制要求子模块也必须有这些信息 -->
    <!-- ============================================================ -->
    <name>CeroxeAPI Detector</name>
    <description>System hardware detection module for CeroxeAPI.</description>
    <url>https://github.com/CeroxeAnivie/CeroxeAPI</url>

    <dependencies>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.9.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>