<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.ceroxe.api</groupId>
        <artifactId>ceroxe-parent</artifactId>
        <version>0.2.6</version>
    </parent>

    <artifactId>ceroxe-wechatpay</artifactId>
    <packaging>jar</packaging>

    <!-- ============================================================ -->
    <!-- Maven Central 强制元数据 (已根据模块调整) -->
    <!-- ============================================================ -->
    <name>CeroxeAPI WeChatPay</name>
    <description>WeChatPay module for CeroxeAPI.</description>
    <url>https://github.com/CeroxeAnivie/CeroxeAPI</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>CeroxeAnivie</name>
            <email>1591117599@qq.com</email>
            <organization>Ceroxe</organization>
            <organizationUrl>https://github.com/CeroxeAnivie</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/CeroxeAnivie/CeroxeAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:CeroxeAnivie/CeroxeAPI.git</developerConnection>
        <url>https://github.com/CeroxeAnivie/CeroxeAPI/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Tesseract OCR 核心库 -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.9.0</version>
        </dependency>
        <!-- 图像处理库：用于灰度化和增强对比度，显著提升识别率 -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>