<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 指向父工程 -->
    <parent>
        <groupId>fun.ceroxe.api</groupId>
        <artifactId>ceroxe-parent</artifactId>
        <version>0.2.5</version>
    </parent>

    <artifactId>ceroxe-core</artifactId>
    <!-- 这是一个普通的 jar 包 -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- 因为你的 MyConsole 用到了 jline，所以这里要引入 -->
        <!-- 不需要写 version，因为父工程管理了 -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.17</version>
        </dependency>
    </dependencies>

    <!-- 注意：这里不需要 maven-shade-plugin -->
    <!-- 因为这是个作为依赖的库，不要把它打成 uber-jar，让使用者去处理 -->

</project>